DJApp/MainWindow.xaml

<Window x:Class="DJApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJApp"
        xmlns:viewmodel="clr-namespace:DJApp.Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:BeatController x:Key="Controller"/>
    </Window.Resources>

    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource Controller}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Current BPM" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Status, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="399" Margin="20,20,20,20" FontSize="16">
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,20,20,20" Grid.Row="1" Text="{Binding BPM, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="16">
        </TextBlock>
        <Button Content="ON" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Click="Button_Click"/>
        <Button Content="OFF" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Click="Button_Click_2"/>
        <Label Content="Enter BPM:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="20"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Click="Button_Click_3"/>
        <Button Content="&gt;&gt;" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Click="Button_Click_1"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Input_BPM" Text="" TextWrapping="Wrap" Width="120"/>
            <Button Content="Set" Click="Button_Click_4"/>
        </StackPanel>


    </Grid>
</Window>
